# SearchRankChecker

./: InitDb.sql  README.md  SearchRankChecker.sln
SearchRankChecker.Api/: ApplicationBuilderExtensions.cs  Program.cs  SearchRankChecker.Api.csproj  SearchRankChecker.Api.http  appsettings.Development.json
SearchRankChecker.Api/Application/: ServiceCollectionExtensions.cs
SearchRankChecker.Api/Application/Common/: BaseValidator.cs  IRepository.cs  IUnitOfWork.cs
SearchRankChecker.Api/Application/Common/Extensions/: FluentValidationExtensions.cs  IQueryableExtensions.cs
SearchRankChecker.Api/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
SearchRankChecker.Api/Application/Common/Pagination/: PagedList.cs  PaginationFilterModel.cs  PaginationRequest.cs
SearchRankChecker.Api/Application/Common/Result/: IResult.cs  Result.cs
SearchRankChecker.Api/Application/Search/Commands/: DeleteSearchHistoryCommand.cs  SearchResultCreatedNotification.cs
SearchRankChecker.Api/Application/Search/Dto/: SearchDto.cs  SearchDtoValidator.cs  (+3 more)
SearchRankChecker.Api/Controllers/: BaseApiController.cs
SearchRankChecker.Api/Controllers/v1/: SearchController.cs
SearchRankChecker.Api/Entities/: BaseEntity.cs  SearchHistory.cs  SearchResultEntry.cs
SearchRankChecker.Api/Filters/: ValidateDtoFilter.cs
SearchRankChecker.Api/Infrastructure/: IDatabaseInitializer.cs  ServiceCollectionExtensions.cs
SearchRankChecker.Api/Infrastructure/Mapping/: SearchHistoryMap.cs  SearchResultEntryMap.cs
SearchRankChecker.Api/Infrastructure/Persistence/: ApplicationDbContext.cs  EntityTypeConfiguration.cs  EntityTypeProvider.cs  IMappingConfiguration.cs  Repository.cs  UnitOfWork.cs
SearchRankChecker.Api/Migrations/: 20241129231340_InitialCreate.Designer.cs  20241129231340_InitialCreate.cs  20241130004244_AddSearchResultEntry.Designer.cs  20241130004244_AddSearchResultEntry.cs  20241130115836_AddSearchEngineColumn.Designer.cs  20241130115836_AddSearchEngineColumn.cs  20241130150950_CascadeDeleteSearchResult.Designer.cs  20241130150950_CascadeDeleteSearchResult.cs  ApplicationDbContextModelSnapshot.cs
SearchRankChecker.Api/Properties/: launchSettings.json
SearchRankChecker.Client/: Program.cs  SearchRankChecker.Client.csproj  _Imports.razor
SearchRankChecker.Client/Extensions/: ServiceCollectionExtensions.cs
SearchRankChecker.Client/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
SearchRankChecker.Client/Pages/: History.razor  History.razor.cs  Home.razor  Home.razor.cs
SearchRankChecker.Client/Properties/: launchSettings.json
SearchRankChecker.Client/Shared/Dialogs/: CustomConfirmation.razor
SearchRankChecker.Client/Store/Search/: SearchReducers.cs  SearchState.cs
SearchRankChecker.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
(+47 files in other folders)
